.DS_STORE

/dist/
/bazel-out
/integration/bazel/bazel-*
*.log
node_modules
rent-cabin-app/node_modules

# Include when developing application packages.
pubspec.lock
.c9
.idea/
.devcontainer/*
!.devcontainer/README.md
!.devcontainer/recommended-devcontainer.json
!.devcontainer/recommended-Dockerfile
.settings/
.vscode/launch.json
.vscode/settings.json
.vscode/tasks.json
*.swo
*.swp
modules/.settings
modules/.vscode
.vimrc
.nvimrc

# Don't check in secret files
*secret.js

# Ignore npm/yarn debug log
npm-debug.log
yarn-error.log

# build-analytics
.build-analytics

# rollup-test output
/modules/rollup-test/dist/
rent-cabin-app/modules/rollup-test/dist/


# User specific bazel settings
.bazelrc.user

# User specific ng-dev settings
.ng-dev.user*

.notes.md
baseline.json

# Ignore .history for the xyz.local-history VSCode extension
.history

# Husky
.husky/_

# compiled output
/dist
/dist-server
/tmp
/out-tsc

# dependencies
/node_modules

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# misc
rent-cabin-app/.sass-cache
rent-cabin-app/connect.lock
rent-cabin-app/coverage
rent-cabin-app/libpeerconnection.log
rent-cabin-app/npm-debug.log
rent-cabin-app/yarn-error.log
rent-cabin-app/testem.log
/typings

# e2e
rent-cabin-app/e2e/*.js
rent-cabin-app/e2e/*.map

# System Files
.DS_Store
Thumbs.db
rent-cabin-app/Thumbs.db